#ADPAutomation Configuration
#Please change the values of the configuration to suit your needs.
username=eilardo@velocitypa 
password=35706177Ei6
project.name=test
earnings.code=REGULAR
customer=test
hours=8